{
	"short_name": "Recipow",
	"name": "Recipow: DIY Protein.",
	"icons": [
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "192x192"
		}
	],
	"start_url": "/?source=pwa",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#ff3e00",
	"shortcuts": [
		{
			"name": "What recipes are trending today?",
			"short_name": "Today",
			"description": "View today's trending recipes.",
			"url": "/?source=pwa",
			"icons": [
				{
					"src": "/favicon.svg",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Favorite Recipes",
			"short_name": "Favorites",
			"description": "View your saved recipes.",
			"url": "/favorites?source=pwa",
			"icons": [
				{
					"src": "/favicon.svg",
					"sizes": "192x192"
				}
			]
		}
	],
	"description": "Epic recipes for your next meal.",
	"screenshots": []
}
